{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:opzCsHLFHm1j6KWtimR91",
      "lastUsedTabId": "instance:6nYrJAW__kWm8hKY8R2kd",
      "id": "user_document:IZ1fd2I0R4suA-MAIJcLg",
      "userId": "user:wIGXwQ_a64u2VL5VBcVjm",
      "typeName": "user_document"
    },
    {
      "id": "page:opzCsHLFHm1j6KWtimR91",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2062,
        "h": 1333
      },
      "id": "instance:6nYrJAW__kWm8hKY8R2kd",
      "userId": "user:wIGXwQ_a64u2VL5VBcVjm",
      "currentPageId": "page:opzCsHLFHm1j6KWtimR91",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:wIGXwQ_a64u2VL5VBcVjm",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:6nYrJAW__kWm8hKY8R2kd",
      "lastActivityTimestamp": 1682690529209,
      "cursor": {
        "x": 705.7578125,
        "y": 283.078125,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 0,
        "y": 0,
        "w": 1,
        "h": 1
      },
      "color": "#7B66DC",
      "id": "user_presence:4hgamPxpts3GSiWhfRghC",
      "userId": "user:wIGXwQ_a64u2VL5VBcVjm",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:_2Xkm3Hij6u1PBl9Dvpzn",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:u1TjOFRry7PfV1OAV4ieR"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:VonOyltV7CgyNCGEz82T8",
      "pageId": "page:opzCsHLFHm1j6KWtimR91",
      "instanceId": "instance:6nYrJAW__kWm8hKY8R2kd",
      "cameraId": "camera:_2Xkm3Hij6u1PBl9Dvpzn",
      "typeName": "instance_page_state"
    },
    {
      "x": 683.59375,
      "y": 348.421875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:mkk1wgbGw5r6POh7eOAJh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.24,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.61,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.05,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.49,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.92,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.23,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": -3.39,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": -3.39,
                "y": 0.72,
                "z": 0.5
              },
              {
                "x": -3.39,
                "y": 0.93,
                "z": 0.5
              },
              {
                "x": -3.39,
                "y": 1.19,
                "z": 0.5
              },
              {
                "x": -3.39,
                "y": 1.54,
                "z": 0.5
              },
              {
                "x": -3.39,
                "y": 1.82,
                "z": 0.5
              },
              {
                "x": -3.39,
                "y": 2.09,
                "z": 0.5
              },
              {
                "x": -3.39,
                "y": 2.3,
                "z": 0.5
              },
              {
                "x": -3.23,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -2.93,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -2.74,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -2.59,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -2.34,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -2.11,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -1.86,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -1.57,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -1.3,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -0.86,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -0.58,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -0.28,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": -0.01,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 0.13,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 0.38,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 0.57,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 0.71,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 0.88,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 1.16,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 1.46,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 1.72,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 1.86,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 1.71,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 1.39,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 0.77,
                "y": 2.15,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 1.89,
                "z": 0.5
              },
              {
                "x": -0.26,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": -0.59,
                "y": 1.55,
                "z": 0.5
              },
              {
                "x": -0.92,
                "y": 1.46,
                "z": 0.5
              },
              {
                "x": -1.22,
                "y": 1.46,
                "z": 0.5
              },
              {
                "x": -1.54,
                "y": 1.46,
                "z": 0.5
              },
              {
                "x": -1.88,
                "y": 1.46,
                "z": 0.5
              },
              {
                "x": -2.22,
                "y": 1.46,
                "z": 0.5
              },
              {
                "x": -2.45,
                "y": 1.46,
                "z": 0.5
              },
              {
                "x": -2.61,
                "y": 1.46,
                "z": 0.5
              },
              {
                "x": -2.77,
                "y": 1.46,
                "z": 0.5
              },
              {
                "x": -2.99,
                "y": 1.46,
                "z": 0.5
              },
              {
                "x": -3.15,
                "y": 1.46,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": 1.59,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": 1.71,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": 1.82,
                "z": 0.5
              },
              {
                "x": -3.16,
                "y": 1.96,
                "z": 0.5
              },
              {
                "x": -3.03,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2.89,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2.79,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2.63,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2.41,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2.14,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -1.85,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -1.72,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -1.59,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -1.46,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -1.45,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": -1.21,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": -1.09,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": -0.95,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": -0.82,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": -0.54,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": 0.09,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": 0.59,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": 1.37,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": 2.37,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": 3.7,
                "y": 1.74,
                "z": 0.5
              },
              {
                "x": 5.29,
                "y": 1.46,
                "z": 0.5
              },
              {
                "x": 7.05,
                "y": 1.13,
                "z": 0.5
              },
              {
                "x": 9.27,
                "y": 0.81,
                "z": 0.5
              },
              {
                "x": 11.92,
                "y": 0.2,
                "z": 0.5
              },
              {
                "x": 14.48,
                "y": -0.36,
                "z": 0.5
              },
              {
                "x": 16.61,
                "y": -0.64,
                "z": 0.5
              },
              {
                "x": 18.9,
                "y": -1.05,
                "z": 0.5
              },
              {
                "x": 21.65,
                "y": -1.39,
                "z": 0.5
              },
              {
                "x": 23.98,
                "y": -1.39,
                "z": 0.5
              },
              {
                "x": 26.14,
                "y": -1.39,
                "z": 0.5
              },
              {
                "x": 28.49,
                "y": -1.39,
                "z": 0.5
              },
              {
                "x": 30.45,
                "y": -1.39,
                "z": 0.5
              },
              {
                "x": 32.02,
                "y": -1.39,
                "z": 0.5
              },
              {
                "x": 34.37,
                "y": -1.8,
                "z": 0.5
              },
              {
                "x": 36.82,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 38.51,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 40.21,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 41.88,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 43.59,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 45.23,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 46.82,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 48.59,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 50.41,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 51.9,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 53.13,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 54.5,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 55.68,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 56.54,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 57.78,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 59.18,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 60.21,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 61.1,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 61.99,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 62.89,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 63.79,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 64.68,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 65.39,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 65.96,
                "y": -1.92,
                "z": 0.5
              },
              {
                "x": 66.7,
                "y": -1.77,
                "z": 0.5
              },
              {
                "x": 67.54,
                "y": -1.51,
                "z": 0.5
              },
              {
                "x": 68.09,
                "y": -1.31,
                "z": 0.5
              },
              {
                "x": 68.68,
                "y": -1.11,
                "z": 0.5
              },
              {
                "x": 69.59,
                "y": -0.67,
                "z": 0.5
              },
              {
                "x": 70.33,
                "y": -0.25,
                "z": 0.5
              },
              {
                "x": 70.89,
                "y": 0.02,
                "z": 0.5
              },
              {
                "x": 71.62,
                "y": 0.17,
                "z": 0.5
              },
              {
                "x": 72.47,
                "y": 0.43,
                "z": 0.5
              },
              {
                "x": 73.31,
                "y": 0.85,
                "z": 0.5
              },
              {
                "x": 73.97,
                "y": 1.25,
                "z": 0.5
              },
              {
                "x": 74.58,
                "y": 1.65,
                "z": 0.5
              },
              {
                "x": 75.4,
                "y": 2.09,
                "z": 0.5
              },
              {
                "x": 76.29,
                "y": 2.53,
                "z": 0.5
              },
              {
                "x": 77.18,
                "y": 2.97,
                "z": 0.5
              },
              {
                "x": 78.06,
                "y": 3.41,
                "z": 0.5
              },
              {
                "x": 78.93,
                "y": 3.85,
                "z": 0.5
              },
              {
                "x": 79.83,
                "y": 4.3,
                "z": 0.5
              },
              {
                "x": 80.74,
                "y": 4.75,
                "z": 0.5
              },
              {
                "x": 81.84,
                "y": 5.23,
                "z": 0.5
              },
              {
                "x": 83.2,
                "y": 5.74,
                "z": 0.5
              },
              {
                "x": 84.31,
                "y": 6.2,
                "z": 0.5
              },
              {
                "x": 85.13,
                "y": 6.83,
                "z": 0.5
              },
              {
                "x": 86.44,
                "y": 7.61,
                "z": 0.5
              },
              {
                "x": 87.89,
                "y": 8.39,
                "z": 0.5
              },
              {
                "x": 89.15,
                "y": 9.34,
                "z": 0.5
              },
              {
                "x": 90.5,
                "y": 10.36,
                "z": 0.5
              },
              {
                "x": 91.73,
                "y": 11.35,
                "z": 0.5
              },
              {
                "x": 93.06,
                "y": 12.35,
                "z": 0.5
              },
              {
                "x": 94.72,
                "y": 13.46,
                "z": 0.5
              },
              {
                "x": 96.5,
                "y": 14.64,
                "z": 0.5
              },
              {
                "x": 98.25,
                "y": 15.81,
                "z": 0.5
              },
              {
                "x": 99.96,
                "y": 16.95,
                "z": 0.5
              },
              {
                "x": 101.51,
                "y": 18.04,
                "z": 0.5
              },
              {
                "x": 102.75,
                "y": 19.04,
                "z": 0.5
              },
              {
                "x": 104.1,
                "y": 20.05,
                "z": 0.5
              },
              {
                "x": 105.75,
                "y": 21.15,
                "z": 0.5
              },
              {
                "x": 107.46,
                "y": 22.29,
                "z": 0.5
              },
              {
                "x": 109.2,
                "y": 23.46,
                "z": 0.5
              },
              {
                "x": 110.93,
                "y": 24.61,
                "z": 0.5
              },
              {
                "x": 112.65,
                "y": 25.75,
                "z": 0.5
              },
              {
                "x": 114.23,
                "y": 26.8,
                "z": 0.5
              },
              {
                "x": 115.77,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 117.73,
                "y": 29.46,
                "z": 0.5
              },
              {
                "x": 119.81,
                "y": 31.25,
                "z": 0.5
              },
              {
                "x": 121.62,
                "y": 32.54,
                "z": 0.5
              },
              {
                "x": 123.32,
                "y": 33.68,
                "z": 0.5
              },
              {
                "x": 124.94,
                "y": 34.89,
                "z": 0.5
              },
              {
                "x": 126.22,
                "y": 36.3,
                "z": 0.5
              },
              {
                "x": 127.56,
                "y": 37.61,
                "z": 0.5
              },
              {
                "x": 128.95,
                "y": 38.67,
                "z": 0.5
              },
              {
                "x": 130.08,
                "y": 39.95,
                "z": 0.5
              },
              {
                "x": 131.14,
                "y": 41.34,
                "z": 0.5
              },
              {
                "x": 132.09,
                "y": 42.42,
                "z": 0.5
              },
              {
                "x": 132.98,
                "y": 43.3,
                "z": 0.5
              },
              {
                "x": 133.84,
                "y": 44.17,
                "z": 0.5
              },
              {
                "x": 134.48,
                "y": 45.02,
                "z": 0.5
              },
              {
                "x": 135.12,
                "y": 45.92,
                "z": 0.5
              },
              {
                "x": 136,
                "y": 46.85,
                "z": 0.5
              },
              {
                "x": 136.9,
                "y": 47.75,
                "z": 0.5
              },
              {
                "x": 137.8,
                "y": 48.65,
                "z": 0.5
              },
              {
                "x": 138.61,
                "y": 49.46,
                "z": 0.5
              },
              {
                "x": 139.2,
                "y": 50.27,
                "z": 0.5
              },
              {
                "x": 139.99,
                "y": 51.6,
                "z": 0.5
              },
              {
                "x": 141.06,
                "y": 53.04,
                "z": 0.5
              },
              {
                "x": 141.99,
                "y": 54.04,
                "z": 0.5
              },
              {
                "x": 142.78,
                "y": 54.93,
                "z": 0.5
              },
              {
                "x": 143.45,
                "y": 55.94,
                "z": 0.5
              },
              {
                "x": 144.28,
                "y": 57.27,
                "z": 0.5
              },
              {
                "x": 145.23,
                "y": 58.47,
                "z": 0.5
              },
              {
                "x": 146.27,
                "y": 59.77,
                "z": 0.5
              },
              {
                "x": 147.19,
                "y": 61.19,
                "z": 0.5
              },
              {
                "x": 147.93,
                "y": 62.44,
                "z": 0.5
              },
              {
                "x": 148.8,
                "y": 63.96,
                "z": 0.5
              },
              {
                "x": 149.61,
                "y": 65.67,
                "z": 0.5
              },
              {
                "x": 150.5,
                "y": 67.34,
                "z": 0.5
              },
              {
                "x": 151.32,
                "y": 69,
                "z": 0.5
              },
              {
                "x": 152.15,
                "y": 70.76,
                "z": 0.5
              },
              {
                "x": 153.06,
                "y": 72.48,
                "z": 0.5
              },
              {
                "x": 153.7,
                "y": 74.15,
                "z": 0.5
              },
              {
                "x": 154.27,
                "y": 75.88,
                "z": 0.5
              },
              {
                "x": 154.8,
                "y": 77.45,
                "z": 0.5
              },
              {
                "x": 155.3,
                "y": 78.95,
                "z": 0.5
              },
              {
                "x": 155.89,
                "y": 80.73,
                "z": 0.5
              },
              {
                "x": 156.56,
                "y": 83.02,
                "z": 0.5
              },
              {
                "x": 157.22,
                "y": 85.4,
                "z": 0.5
              },
              {
                "x": 157.81,
                "y": 87.32,
                "z": 0.5
              },
              {
                "x": 158.39,
                "y": 89.16,
                "z": 0.5
              },
              {
                "x": 159,
                "y": 91.39,
                "z": 0.5
              },
              {
                "x": 159.59,
                "y": 93.49,
                "z": 0.5
              },
              {
                "x": 159.93,
                "y": 95.27,
                "z": 0.5
              },
              {
                "x": 160.19,
                "y": 97.08,
                "z": 0.5
              },
              {
                "x": 160.52,
                "y": 99.13,
                "z": 0.5
              },
              {
                "x": 160.64,
                "y": 101.45,
                "z": 0.5
              },
              {
                "x": 160.7,
                "y": 103.46,
                "z": 0.5
              },
              {
                "x": 161.03,
                "y": 105.11,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 107.26,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 109.63,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 111.5,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 113.45,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 115.96,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 118.65,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 120.8,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 123,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 125.77,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 128.61,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 131.41,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 134,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 135.93,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 137.98,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 140.4,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 142.38,
                "z": 0.5
              },
              {
                "x": 161.3,
                "y": 144.46,
                "z": 0.5
              },
              {
                "x": 161.17,
                "y": 146.78,
                "z": 0.5
              },
              {
                "x": 160.78,
                "y": 148.64,
                "z": 0.5
              },
              {
                "x": 160.31,
                "y": 149.79,
                "z": 0.5
              },
              {
                "x": 159.82,
                "y": 151.05,
                "z": 0.5
              },
              {
                "x": 159.28,
                "y": 152.45,
                "z": 0.5
              },
              {
                "x": 158.76,
                "y": 153.75,
                "z": 0.5
              },
              {
                "x": 158.23,
                "y": 155.13,
                "z": 0.5
              },
              {
                "x": 157.73,
                "y": 156.36,
                "z": 0.5
              },
              {
                "x": 157.21,
                "y": 157.72,
                "z": 0.5
              },
              {
                "x": 156.73,
                "y": 158.92,
                "z": 0.5
              },
              {
                "x": 156.27,
                "y": 159.82,
                "z": 0.5
              },
              {
                "x": 155.76,
                "y": 161.08,
                "z": 0.5
              },
              {
                "x": 155.09,
                "y": 162.44,
                "z": 0.5
              },
              {
                "x": 154.34,
                "y": 163.66,
                "z": 0.5
              },
              {
                "x": 153.63,
                "y": 165.02,
                "z": 0.5
              },
              {
                "x": 152.91,
                "y": 166.13,
                "z": 0.5
              },
              {
                "x": 152.25,
                "y": 167.35,
                "z": 0.5
              },
              {
                "x": 151.39,
                "y": 169.14,
                "z": 0.5
              },
              {
                "x": 150.45,
                "y": 170.95,
                "z": 0.5
              },
              {
                "x": 149.69,
                "y": 172.44,
                "z": 0.5
              },
              {
                "x": 148.79,
                "y": 173.71,
                "z": 0.5
              },
              {
                "x": 147.73,
                "y": 175.09,
                "z": 0.5
              },
              {
                "x": 146.8,
                "y": 176.22,
                "z": 0.5
              },
              {
                "x": 145.85,
                "y": 177.45,
                "z": 0.5
              },
              {
                "x": 144.27,
                "y": 179.36,
                "z": 0.5
              },
              {
                "x": 142.52,
                "y": 181.37,
                "z": 0.5
              },
              {
                "x": 141.21,
                "y": 183.17,
                "z": 0.5
              },
              {
                "x": 140.06,
                "y": 184.89,
                "z": 0.5
              },
              {
                "x": 138.84,
                "y": 186.54,
                "z": 0.5
              },
              {
                "x": 137.4,
                "y": 187.86,
                "z": 0.5
              },
              {
                "x": 136.05,
                "y": 189.23,
                "z": 0.5
              },
              {
                "x": 134.89,
                "y": 190.95,
                "z": 0.5
              },
              {
                "x": 133.8,
                "y": 192.43,
                "z": 0.5
              },
              {
                "x": 132.79,
                "y": 193.68,
                "z": 0.5
              },
              {
                "x": 131.74,
                "y": 195.06,
                "z": 0.5
              },
              {
                "x": 130.84,
                "y": 196.14,
                "z": 0.5
              },
              {
                "x": 130.05,
                "y": 196.93,
                "z": 0.5
              },
              {
                "x": 129.26,
                "y": 198.25,
                "z": 0.5
              },
              {
                "x": 128.47,
                "y": 199.7,
                "z": 0.5
              },
              {
                "x": 127.59,
                "y": 200.72,
                "z": 0.5
              },
              {
                "x": 126.69,
                "y": 201.62,
                "z": 0.5
              },
              {
                "x": 125.83,
                "y": 202.65,
                "z": 0.5
              },
              {
                "x": 125.18,
                "y": 203.97,
                "z": 0.5
              },
              {
                "x": 124.48,
                "y": 205.15,
                "z": 0.5
              },
              {
                "x": 123.54,
                "y": 206.09,
                "z": 0.5
              },
              {
                "x": 122.59,
                "y": 207.04,
                "z": 0.5
              },
              {
                "x": 121.68,
                "y": 207.94,
                "z": 0.5
              },
              {
                "x": 120.79,
                "y": 208.82,
                "z": 0.5
              },
              {
                "x": 119.87,
                "y": 209.82,
                "z": 0.5
              },
              {
                "x": 118.85,
                "y": 211.16,
                "z": 0.5
              },
              {
                "x": 117.88,
                "y": 212.4,
                "z": 0.5
              },
              {
                "x": 116.95,
                "y": 213.12,
                "z": 0.5
              },
              {
                "x": 116.01,
                "y": 213.8,
                "z": 0.5
              },
              {
                "x": 115.11,
                "y": 214.63,
                "z": 0.5
              },
              {
                "x": 114.23,
                "y": 215.42,
                "z": 0.5
              },
              {
                "x": 113.25,
                "y": 216.08,
                "z": 0.5
              },
              {
                "x": 111.88,
                "y": 216.93,
                "z": 0.5
              },
              {
                "x": 110.21,
                "y": 217.76,
                "z": 0.5
              },
              {
                "x": 108.52,
                "y": 218.55,
                "z": 0.5
              },
              {
                "x": 106.8,
                "y": 219.46,
                "z": 0.5
              },
              {
                "x": 105.08,
                "y": 220.27,
                "z": 0.5
              },
              {
                "x": 103.19,
                "y": 221.2,
                "z": 0.5
              },
              {
                "x": 100.96,
                "y": 222,
                "z": 0.5
              },
              {
                "x": 98.34,
                "y": 223.01,
                "z": 0.5
              },
              {
                "x": 94.77,
                "y": 224.21,
                "z": 0.5
              },
              {
                "x": 91.07,
                "y": 225.06,
                "z": 0.5
              },
              {
                "x": 88.14,
                "y": 225.98,
                "z": 0.5
              },
              {
                "x": 85.07,
                "y": 227.11,
                "z": 0.5
              },
              {
                "x": 81.56,
                "y": 228.06,
                "z": 0.5
              },
              {
                "x": 78.46,
                "y": 228.76,
                "z": 0.5
              },
              {
                "x": 75.15,
                "y": 229.48,
                "z": 0.5
              },
              {
                "x": 71.56,
                "y": 230.55,
                "z": 0.5
              },
              {
                "x": 68.11,
                "y": 231.73,
                "z": 0.5
              },
              {
                "x": 64.13,
                "y": 232.64,
                "z": 0.5
              },
              {
                "x": 59.02,
                "y": 233.75,
                "z": 0.5
              },
              {
                "x": 51.89,
                "y": 235.45,
                "z": 0.5
              },
              {
                "x": 45.78,
                "y": 236.86,
                "z": 0.5
              },
              {
                "x": 40.05,
                "y": 237.79,
                "z": 0.5
              },
              {
                "x": 33.32,
                "y": 239.2,
                "z": 0.5
              },
              {
                "x": 28.41,
                "y": 240.63,
                "z": 0.5
              },
              {
                "x": 24.01,
                "y": 241.61,
                "z": 0.5
              },
              {
                "x": 18.04,
                "y": 242.56,
                "z": 0.5
              },
              {
                "x": 12.17,
                "y": 243.47,
                "z": 0.5
              },
              {
                "x": 6.98,
                "y": 244.34,
                "z": 0.5
              },
              {
                "x": 1.72,
                "y": 244.89,
                "z": 0.5
              },
              {
                "x": -2.86,
                "y": 244.98,
                "z": 0.5
              },
              {
                "x": -6.58,
                "y": 244.98,
                "z": 0.5
              },
              {
                "x": -9.61,
                "y": 244.98,
                "z": 0.5
              },
              {
                "x": -12.38,
                "y": 244.98,
                "z": 0.5
              },
              {
                "x": -14.99,
                "y": 244.98,
                "z": 0.5
              },
              {
                "x": -17.57,
                "y": 244.98,
                "z": 0.5
              },
              {
                "x": -19.98,
                "y": 244.98,
                "z": 0.5
              },
              {
                "x": -21.87,
                "y": 244.98,
                "z": 0.5
              },
              {
                "x": -23.86,
                "y": 244.98,
                "z": 0.5
              },
              {
                "x": -26.19,
                "y": 244.87,
                "z": 0.5
              },
              {
                "x": -28.35,
                "y": 244.46,
                "z": 0.5
              },
              {
                "x": -30.66,
                "y": 243.82,
                "z": 0.5
              },
              {
                "x": -33.35,
                "y": 242.81,
                "z": 0.5
              },
              {
                "x": -36.17,
                "y": 241.7,
                "z": 0.5
              },
              {
                "x": -39.04,
                "y": 240.67,
                "z": 0.5
              },
              {
                "x": -42.13,
                "y": 239.54,
                "z": 0.5
              },
              {
                "x": -45.61,
                "y": 238.63,
                "z": 0.5
              },
              {
                "x": -48.6,
                "y": 237.95,
                "z": 0.5
              },
              {
                "x": -51.76,
                "y": 236.86,
                "z": 0.5
              },
              {
                "x": -55.46,
                "y": 235.57,
                "z": 0.5
              },
              {
                "x": -59.18,
                "y": 234.66,
                "z": 0.5
              },
              {
                "x": -62.77,
                "y": 233.66,
                "z": 0.5
              },
              {
                "x": -66.03,
                "y": 232.53,
                "z": 0.5
              },
              {
                "x": -72.69,
                "y": 230.87,
                "z": 0.5
              },
              {
                "x": -74.85,
                "y": 230.25,
                "z": 0.5
              },
              {
                "x": -77.18,
                "y": 229.25,
                "z": 0.5
              },
              {
                "x": -79.88,
                "y": 228.16,
                "z": 0.5
              },
              {
                "x": -82.29,
                "y": 227.44,
                "z": 0.5
              },
              {
                "x": -84.23,
                "y": 226.84,
                "z": 0.5
              },
              {
                "x": -85.97,
                "y": 226.19,
                "z": 0.5
              },
              {
                "x": -87.62,
                "y": 225.3,
                "z": 0.5
              },
              {
                "x": -89.2,
                "y": 224.51,
                "z": 0.5
              },
              {
                "x": -90.89,
                "y": 223.71,
                "z": 0.5
              },
              {
                "x": -92.42,
                "y": 222.66,
                "z": 0.5
              },
              {
                "x": -93.7,
                "y": 221.79,
                "z": 0.5
              },
              {
                "x": -95.07,
                "y": 221.08,
                "z": 0.5
              },
              {
                "x": -96.24,
                "y": 220.29,
                "z": 0.5
              },
              {
                "x": -97.14,
                "y": 219.39,
                "z": 0.5
              },
              {
                "x": -98.01,
                "y": 218.52,
                "z": 0.5
              },
              {
                "x": -98.9,
                "y": 217.63,
                "z": 0.5
              },
              {
                "x": -99.81,
                "y": 216.71,
                "z": 0.5
              },
              {
                "x": -100.72,
                "y": 215.81,
                "z": 0.5
              },
              {
                "x": -101.55,
                "y": 214.91,
                "z": 0.5
              },
              {
                "x": -102.12,
                "y": 214.07,
                "z": 0.5
              },
              {
                "x": -102.76,
                "y": 213.25,
                "z": 0.5
              },
              {
                "x": -103.49,
                "y": 212.3,
                "z": 0.5
              },
              {
                "x": -104.19,
                "y": 211.35,
                "z": 0.5
              },
              {
                "x": -104.94,
                "y": 210.2,
                "z": 0.5
              },
              {
                "x": -105.7,
                "y": 208.64,
                "z": 0.5
              },
              {
                "x": -106.68,
                "y": 206.94,
                "z": 0.5
              },
              {
                "x": -107.77,
                "y": 205.3,
                "z": 0.5
              },
              {
                "x": -108.97,
                "y": 203.16,
                "z": 0.5
              },
              {
                "x": -110.09,
                "y": 200.32,
                "z": 0.5
              },
              {
                "x": -111.13,
                "y": 197.42,
                "z": 0.5
              },
              {
                "x": -112.49,
                "y": 194.28,
                "z": 0.5
              },
              {
                "x": -113.9,
                "y": 190.73,
                "z": 0.5
              },
              {
                "x": -114.95,
                "y": 187.55,
                "z": 0.5
              },
              {
                "x": -116.05,
                "y": 184.81,
                "z": 0.5
              },
              {
                "x": -117.13,
                "y": 181.48,
                "z": 0.5
              },
              {
                "x": -117.89,
                "y": 177.95,
                "z": 0.5
              },
              {
                "x": -118.62,
                "y": 174.95,
                "z": 0.5
              },
              {
                "x": -119.32,
                "y": 172.17,
                "z": 0.5
              },
              {
                "x": -120.01,
                "y": 169.41,
                "z": 0.5
              },
              {
                "x": -120.66,
                "y": 166.82,
                "z": 0.5
              },
              {
                "x": -121.26,
                "y": 164.42,
                "z": 0.5
              },
              {
                "x": -121.89,
                "y": 162.12,
                "z": 0.5
              },
              {
                "x": -122.34,
                "y": 159.63,
                "z": 0.5
              },
              {
                "x": -122.62,
                "y": 157.14,
                "z": 0.5
              },
              {
                "x": -122.96,
                "y": 154.98,
                "z": 0.5
              },
              {
                "x": -123.19,
                "y": 152.66,
                "z": 0.5
              },
              {
                "x": -123.52,
                "y": 150.62,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 148.49,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 145.66,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 143.15,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 140.98,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 138.42,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 135.62,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 132.89,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 130.29,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 127.59,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 124.7,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 121.84,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 119.02,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 116.46,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 114.12,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 111.47,
                "z": 0.5
              },
              {
                "x": -123.79,
                "y": 108.41,
                "z": 0.5
              },
              {
                "x": -123.58,
                "y": 105.32,
                "z": 0.5
              },
              {
                "x": -123.02,
                "y": 102.43,
                "z": 0.5
              },
              {
                "x": -122.42,
                "y": 99.64,
                "z": 0.5
              },
              {
                "x": -122.17,
                "y": 97.02,
                "z": 0.5
              },
              {
                "x": -121.82,
                "y": 94.35,
                "z": 0.5
              },
              {
                "x": -121.11,
                "y": 91.5,
                "z": 0.5
              },
              {
                "x": -120.39,
                "y": 88.64,
                "z": 0.5
              },
              {
                "x": -119.69,
                "y": 85.81,
                "z": 0.5
              },
              {
                "x": -118.99,
                "y": 83.02,
                "z": 0.5
              },
              {
                "x": -118.31,
                "y": 80.36,
                "z": 0.5
              },
              {
                "x": -117.71,
                "y": 78.3,
                "z": 0.5
              },
              {
                "x": -117.13,
                "y": 76.23,
                "z": 0.5
              },
              {
                "x": -116.5,
                "y": 73.93,
                "z": 0.5
              },
              {
                "x": -115.85,
                "y": 71.64,
                "z": 0.5
              },
              {
                "x": -115.21,
                "y": 69.44,
                "z": 0.5
              },
              {
                "x": -114.68,
                "y": 67.93,
                "z": 0.5
              },
              {
                "x": -114.21,
                "y": 66.64,
                "z": 0.5
              },
              {
                "x": -113.64,
                "y": 64.93,
                "z": 0.5
              },
              {
                "x": -112.86,
                "y": 63.48,
                "z": 0.5
              },
              {
                "x": -112.11,
                "y": 62.24,
                "z": 0.5
              },
              {
                "x": -111.51,
                "y": 60.6,
                "z": 0.5
              },
              {
                "x": -110.87,
                "y": 59.09,
                "z": 0.5
              },
              {
                "x": -110.12,
                "y": 57.88,
                "z": 0.5
              },
              {
                "x": -109.46,
                "y": 56.56,
                "z": 0.5
              },
              {
                "x": -108.79,
                "y": 55.36,
                "z": 0.5
              },
              {
                "x": -107.88,
                "y": 54.45,
                "z": 0.5
              },
              {
                "x": -106.82,
                "y": 53.17,
                "z": 0.5
              },
              {
                "x": -105.42,
                "y": 51.43,
                "z": 0.5
              },
              {
                "x": -103.82,
                "y": 49.71,
                "z": 0.5
              },
              {
                "x": -102.45,
                "y": 48.34,
                "z": 0.5
              },
              {
                "x": -100.88,
                "y": 46.77,
                "z": 0.5
              },
              {
                "x": -99.16,
                "y": 45.29,
                "z": 0.5
              },
              {
                "x": -97.42,
                "y": 43.88,
                "z": 0.5
              },
              {
                "x": -95.27,
                "y": 41.81,
                "z": 0.5
              },
              {
                "x": -93.02,
                "y": 39.55,
                "z": 0.5
              },
              {
                "x": -90.65,
                "y": 37.34,
                "z": 0.5
              },
              {
                "x": -87.91,
                "y": 35.13,
                "z": 0.5
              },
              {
                "x": -85.6,
                "y": 33.47,
                "z": 0.5
              },
              {
                "x": -83.74,
                "y": 31.89,
                "z": 0.5
              },
              {
                "x": -81.84,
                "y": 30.21,
                "z": 0.5
              },
              {
                "x": -80.08,
                "y": 28.97,
                "z": 0.5
              },
              {
                "x": -78.24,
                "y": 27.57,
                "z": 0.5
              },
              {
                "x": -76.31,
                "y": 25.87,
                "z": 0.5
              },
              {
                "x": -74.61,
                "y": 24.5,
                "z": 0.5
              },
              {
                "x": -73.07,
                "y": 23.74,
                "z": 0.5
              },
              {
                "x": -71.69,
                "y": 23.03,
                "z": 0.5
              },
              {
                "x": -70.32,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -68.89,
                "y": 20.91,
                "z": 0.5
              },
              {
                "x": -67.82,
                "y": 20.05,
                "z": 0.5
              },
              {
                "x": -66.94,
                "y": 19.42,
                "z": 0.5
              },
              {
                "x": -66.09,
                "y": 18.73,
                "z": 0.5
              },
              {
                "x": -64.85,
                "y": 18.04,
                "z": 0.5
              },
              {
                "x": -63.46,
                "y": 17.32,
                "z": 0.5
              },
              {
                "x": -62.44,
                "y": 16.41,
                "z": 0.5
              },
              {
                "x": -61.53,
                "y": 15.5,
                "z": 0.5
              },
              {
                "x": -60.74,
                "y": 14.71,
                "z": 0.5
              },
              {
                "x": -60.27,
                "y": 14.23,
                "z": 0.5
              },
              {
                "x": -59.63,
                "y": 13.59,
                "z": 0.5
              },
              {
                "x": -58.96,
                "y": 12.91,
                "z": 0.5
              },
              {
                "x": -58.63,
                "y": 12.58,
                "z": 0.5
              },
              {
                "x": -58.29,
                "y": 12.23,
                "z": 0.5
              },
              {
                "x": -57.96,
                "y": 11.9,
                "z": 0.5
              },
              {
                "x": -57.64,
                "y": 11.63,
                "z": 0.5
              },
              {
                "x": -57.34,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -57.05,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -56.86,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -56.71,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -56.57,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -56.4,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -56.26,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -56.14,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -55.99,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -55.81,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -55.67,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -55.67,
                "y": 11.62,
                "z": 0.5
              },
              {
                "x": -55.67,
                "y": 11.85,
                "z": 0.5
              },
              {
                "x": -55.62,
                "y": 12.09,
                "z": 0.5
              },
              {
                "x": -55.43,
                "y": 12.2,
                "z": 0.5
              },
              {
                "x": -55.29,
                "y": 12.36,
                "z": 0.5
              },
              {
                "x": -55.29,
                "y": 12.55,
                "z": 0.5
              },
              {
                "x": -55.29,
                "y": 12.7,
                "z": 0.5
              },
              {
                "x": -55.29,
                "y": 12.85,
                "z": 0.5
              },
              {
                "x": -55.2,
                "y": 12.98,
                "z": 0.5
              },
              {
                "x": -55.05,
                "y": 13.14,
                "z": 0.5
              },
              {
                "x": -54.98,
                "y": 13.35,
                "z": 0.5
              },
              {
                "x": -54.98,
                "y": 13.51,
                "z": 0.5
              },
              {
                "x": -54.98,
                "y": 13.62,
                "z": 0.5
              },
              {
                "x": -54.89,
                "y": 13.77,
                "z": 0.5
              },
              {
                "x": -54.7,
                "y": 13.82,
                "z": 0.5
              },
              {
                "x": -54.61,
                "y": 13.97,
                "z": 0.5
              },
              {
                "x": -54.47,
                "y": 14.13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:opzCsHLFHm1j6KWtimR91",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 629.12109375,
      "y": 362.55078125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:hCf-kZ6wc7vzoawsVSSn4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.27,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.48,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.31,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.26,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.23,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 6.6,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 7.71,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 8.95,
                "y": -1.76,
                "z": 0.5
              },
              {
                "x": 10.36,
                "y": -2.84,
                "z": 0.5
              },
              {
                "x": 11.21,
                "y": -3.81,
                "z": 0.5
              },
              {
                "x": 11.84,
                "y": -4.58,
                "z": 0.5
              },
              {
                "x": 12.64,
                "y": -5.21,
                "z": 0.5
              },
              {
                "x": 13.47,
                "y": -5.91,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -6.45,
                "z": 0.5
              },
              {
                "x": 14.3,
                "y": -6.61,
                "z": 0.5
              },
              {
                "x": 14.63,
                "y": -6.75,
                "z": 0.5
              },
              {
                "x": 14.86,
                "y": -6.94,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -7.09,
                "z": 0.5
              },
              {
                "x": 15.16,
                "y": -7.24,
                "z": 0.5
              },
              {
                "x": 15.35,
                "y": -7.3,
                "z": 0.5
              },
              {
                "x": 15.49,
                "y": -7.3,
                "z": 0.5
              },
              {
                "x": 15.64,
                "y": -7.3,
                "z": 0.5
              },
              {
                "x": 15.65,
                "y": -7.3,
                "z": 0.5
              },
              {
                "x": 15.05,
                "y": -7.3,
                "z": 0.5
              },
              {
                "x": 14.24,
                "y": -6.45,
                "z": 0.5
              },
              {
                "x": 13.85,
                "y": -5.45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:opzCsHLFHm1j6KWtimR91",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 632.015625,
      "y": 345.15625,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XmBxHaSq8BQx4ZNF-fIzY",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.38,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.18,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.35,
                "y": 0.27,
                "z": 0.5
              },
              {
                "x": 9.68,
                "y": 0.84,
                "z": 0.5
              },
              {
                "x": 11.82,
                "y": 1.45,
                "z": 0.5
              },
              {
                "x": 14.16,
                "y": 2.1,
                "z": 0.5
              },
              {
                "x": 16.22,
                "y": 2.7,
                "z": 0.5
              },
              {
                "x": 17.75,
                "y": 3.2,
                "z": 0.5
              },
              {
                "x": 19.46,
                "y": 3.77,
                "z": 0.5
              },
              {
                "x": 21.31,
                "y": 4.39,
                "z": 0.5
              },
              {
                "x": 23.03,
                "y": 4.96,
                "z": 0.5
              },
              {
                "x": 24.73,
                "y": 5.52,
                "z": 0.5
              },
              {
                "x": 26.39,
                "y": 6.09,
                "z": 0.5
              },
              {
                "x": 27.62,
                "y": 6.58,
                "z": 0.5
              },
              {
                "x": 28.5,
                "y": 7.02,
                "z": 0.5
              },
              {
                "x": 29.4,
                "y": 7.47,
                "z": 0.5
              },
              {
                "x": 30.29,
                "y": 7.77,
                "z": 0.5
              },
              {
                "x": 31.17,
                "y": 7.95,
                "z": 0.5
              },
              {
                "x": 31.98,
                "y": 8.21,
                "z": 0.5
              },
              {
                "x": 32.49,
                "y": 8.37,
                "z": 0.5
              },
              {
                "x": 32.79,
                "y": 8.52,
                "z": 0.5
              },
              {
                "x": 33.12,
                "y": 8.71,
                "z": 0.5
              },
              {
                "x": 33.47,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 33.8,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 34.05,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 34.28,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 34.57,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 34.89,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 35.35,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 35.83,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 36.17,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 36.46,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 36.62,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 36.73,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 36.89,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 36.95,
                "y": 8.86,
                "z": 0.5
              },
              {
                "x": 36.95,
                "y": 8.99,
                "z": 0.5
              },
              {
                "x": 36.83,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 36.63,
                "y": 9.06,
                "z": 0.5
              },
              {
                "x": 36.42,
                "y": 9.25,
                "z": 0.5
              },
              {
                "x": 36.14,
                "y": 9.52,
                "z": 0.5
              },
              {
                "x": 35.84,
                "y": 9.82,
                "z": 0.5
              },
              {
                "x": 35.53,
                "y": 10.13,
                "z": 0.5
              },
              {
                "x": 35.21,
                "y": 10.45,
                "z": 0.5
              },
              {
                "x": 34.88,
                "y": 10.77,
                "z": 0.5
              },
              {
                "x": 34.58,
                "y": 11.07,
                "z": 0.5
              },
              {
                "x": 34.25,
                "y": 11.39,
                "z": 0.5
              },
              {
                "x": 33.9,
                "y": 11.74,
                "z": 0.5
              },
              {
                "x": 33.58,
                "y": 12.05,
                "z": 0.5
              },
              {
                "x": 33.25,
                "y": 12.38,
                "z": 0.5
              },
              {
                "x": 32.92,
                "y": 12.71,
                "z": 0.5
              },
              {
                "x": 32.59,
                "y": 13.04,
                "z": 0.5
              },
              {
                "x": 32.28,
                "y": 13.34,
                "z": 0.5
              },
              {
                "x": 31.98,
                "y": 13.64,
                "z": 0.5
              },
              {
                "x": 31.64,
                "y": 13.97,
                "z": 0.5
              },
              {
                "x": 31.29,
                "y": 14.32,
                "z": 0.5
              },
              {
                "x": 30.96,
                "y": 14.64,
                "z": 0.5
              },
              {
                "x": 30.7,
                "y": 14.97,
                "z": 0.5
              },
              {
                "x": 30.56,
                "y": 15.3,
                "z": 0.5
              },
              {
                "x": 30.37,
                "y": 15.61,
                "z": 0.5
              },
              {
                "x": 30.05,
                "y": 15.92,
                "z": 0.5
              },
              {
                "x": 29.86,
                "y": 16.25,
                "z": 0.5
              },
              {
                "x": 29.71,
                "y": 16.59,
                "z": 0.5
              },
              {
                "x": 29.44,
                "y": 16.91,
                "z": 0.5
              },
              {
                "x": 28.81,
                "y": 17.53,
                "z": 0.5
              },
              {
                "x": 28.68,
                "y": 17.85,
                "z": 0.5
              },
              {
                "x": 28.68,
                "y": 18.19,
                "z": 0.5
              },
              {
                "x": 28.55,
                "y": 18.51,
                "z": 0.5
              },
              {
                "x": 28.36,
                "y": 18.84,
                "z": 0.5
              },
              {
                "x": 28.22,
                "y": 19.16,
                "z": 0.5
              },
              {
                "x": 27.98,
                "y": 19.48,
                "z": 0.5
              },
              {
                "x": 27.67,
                "y": 19.79,
                "z": 0.5
              },
              {
                "x": 27.37,
                "y": 20.09,
                "z": 0.5
              },
              {
                "x": 27.03,
                "y": 20.42,
                "z": 0.5
              },
              {
                "x": 26.8,
                "y": 20.78,
                "z": 0.5
              },
              {
                "x": 26.66,
                "y": 21.1,
                "z": 0.5
              },
              {
                "x": 26.41,
                "y": 21.41,
                "z": 0.5
              },
              {
                "x": 26.12,
                "y": 21.74,
                "z": 0.5
              },
              {
                "x": 25.98,
                "y": 22.06,
                "z": 0.5
              },
              {
                "x": 25.83,
                "y": 22.37,
                "z": 0.5
              },
              {
                "x": 25.64,
                "y": 22.7,
                "z": 0.5
              },
              {
                "x": 25.6,
                "y": 22.92,
                "z": 0.5
              },
              {
                "x": 25.6,
                "y": 23.06,
                "z": 0.5
              },
              {
                "x": 25.54,
                "y": 23.27,
                "z": 0.5
              },
              {
                "x": 25.35,
                "y": 23.52,
                "z": 0.5
              },
              {
                "x": 25.21,
                "y": 23.8,
                "z": 0.5
              },
              {
                "x": 25.21,
                "y": 23.96,
                "z": 0.5
              },
              {
                "x": 25.21,
                "y": 24.07,
                "z": 0.5
              },
              {
                "x": 25.21,
                "y": 24.3,
                "z": 0.5
              },
              {
                "x": 25.21,
                "y": 24.54,
                "z": 0.5
              },
              {
                "x": 25.06,
                "y": 24.81,
                "z": 0.5
              },
              {
                "x": 24.9,
                "y": 24.97,
                "z": 0.5
              },
              {
                "x": 24.79,
                "y": 25.08,
                "z": 0.5
              },
              {
                "x": 24.53,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 24.22,
                "y": 25.63,
                "z": 0.5
              },
              {
                "x": 23.89,
                "y": 25.96,
                "z": 0.5
              },
              {
                "x": 23.58,
                "y": 26.27,
                "z": 0.5
              },
              {
                "x": 23.27,
                "y": 26.57,
                "z": 0.5
              },
              {
                "x": 22.94,
                "y": 26.9,
                "z": 0.5
              },
              {
                "x": 22.71,
                "y": 27.24,
                "z": 0.5
              },
              {
                "x": 22.57,
                "y": 27.57,
                "z": 0.5
              },
              {
                "x": 22.38,
                "y": 27.9,
                "z": 0.5
              },
              {
                "x": 22.24,
                "y": 28.22,
                "z": 0.5
              },
              {
                "x": 22.05,
                "y": 28.54,
                "z": 0.5
              },
              {
                "x": 21.89,
                "y": 28.85,
                "z": 0.5
              },
              {
                "x": 21.89,
                "y": 29.04,
                "z": 0.5
              },
              {
                "x": 21.89,
                "y": 29.17,
                "z": 0.5
              },
              {
                "x": 21.8,
                "y": 29.32,
                "z": 0.5
              },
              {
                "x": 21.61,
                "y": 29.37,
                "z": 0.5
              },
              {
                "x": 21.5,
                "y": 29.5,
                "z": 0.5
              },
              {
                "x": 21.5,
                "y": 29.63,
                "z": 0.5
              },
              {
                "x": 21.36,
                "y": 29.79,
                "z": 0.5
              },
              {
                "x": 20.72,
                "y": 30.17,
                "z": 0.5
              },
              {
                "x": 20.04,
                "y": 30.43,
                "z": 0.5
              },
              {
                "x": 19.47,
                "y": 30.62,
                "z": 0.5
              },
              {
                "x": 18.81,
                "y": 30.97,
                "z": 0.5
              },
              {
                "x": 18.37,
                "y": 31.25,
                "z": 0.5
              },
              {
                "x": 18.07,
                "y": 31.35,
                "z": 0.5
              },
              {
                "x": 17.8,
                "y": 31.35,
                "z": 0.5
              },
              {
                "x": 17.5,
                "y": 31.35,
                "z": 0.5
              },
              {
                "x": 17.29,
                "y": 31.35,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:opzCsHLFHm1j6KWtimR91",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 596.015625,
      "y": 262.14453125,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:u1TjOFRry7PfV1OAV4ieR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 167.0625,
        "text": "CylinderMesh",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:opzCsHLFHm1j6KWtimR91",
      "index": "a4",
      "typeName": "shape"
    }
  ]
}